<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agregar"
            android:title="Agregar Tortuga" />
        <item
            android:id="@+id/nav_editar"
            android:title="Ver Tortugas" />

    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="About" />
        </menu>
    </item>

</menu>
